# Helper workflow for generating the license activation files. Left disabled most of
# the time so that it doesn't clutter the build output, but can be re-enabled
# manually when we change Unity versions.

name: Acquire activation file
on: [push]
jobs:
  activation:
    name: Request manual activation file 🔑
    runs-on: ubuntu-latest

    strategy:
      matrix:
        unityVersion:
          - 2018.4.11f1
          - 2019.3.11f1

    steps:
      # Request manual activation file
      - name: Request manual activation file for Unity ${{ matrix.unityVersion }}
        id: getManualLicenseFile
        uses: webbertakken/unity-request-manual-activation-file@v1.1
        with:
          unityVersion: ${{ matrix.unityVersion }}

      # Upload artifact (Unity_v20XX.X.XXXX.alf)
      - name: Expose as artifact
        uses: actions/upload-artifact@v1
        with:
          name: ${{ steps.getManualLicenseFile.outputs.filePath }}
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}
